<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/9c25278351.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <link rel="stylesheet" href="styles.css">
  <title>Ihedoro Fortunatus</title>
</head>
<body>
  <header>
  <nav class="nav-container">
    <ul class="nav">
      <img class="logo" src="assets/images/WhatsApp Image 2021-12-08 at 2.35.14 PM (2).jpeg" alt="">
      <a class="nav-item" href="#about-section"><li>About</li></a>
      <a class="nav-item" href="#projects"><li>Recent Projects</li></a>
      <a class="nav-item" href="#contact"><li>Contact</li></a>
    </ul>
  </nav>
</header>
<div class="container">
  <main class="hero">
  <h1 class="name">Hi My name is Fortunatus <br> <span class="role">I am a Software Developer</span></h1>

  <section class="element aboutme" id="about-section">
      <p class="presentation">I finds challenges exciting and I am always keen on providing solutions using technology. Experienced in OOP, and building RESTful and CRUD web applications using Test Driven Development. I write clean, structured, and maintainable code..</p>
      <ul class="res-git">
        <a href="https://github.com/fortuneonyeka" target="_blank">
          <li> <i class="fab fa-github" id="git"></i>
          </li></a>
        <li>    <a class="resume" href="assets/Resume/Ihedoro Fortunatus O. Software development resume (2).pdf" target="_blank">My Resume</a>
        </a></li>
      </ul>

    <div class="aboutme-text">
      <h3>My Favourite Languages</h3>
    <ul class="aboutme-list">
      <li class="aboutme-list-item">JavaScript</li>
      <li class="aboutme-list-item">Ruby</li>
      <li class="aboutme-list-item">Python</li>
    </ul>
    </div>

    <div class="aboutme-stack">
      <h3>My Stack</h3>
    <ul class="aboutme-list">
      <span>Frontend</span>
      <li class="aboutme-list-item">Html</li>
      <li class="aboutme-list-item">CSS</li>
      <li class="aboutme-list-item">Tailwind</li>
      <li class="aboutme-list-item">JavaScript</li>
      <li class="aboutme-list-item">React</li>
      <li class="aboutme-list-item">Redux</li>
    </ul>
    <ul class="aboutme-list">
      <span>Backend</span>
      <li class="aboutme-list-item">Ruby on Rails</li>
      <li class="aboutme-list-item">nodejs</li>
      <li class="aboutme-list-item">SQL</li>
      <li class="aboutme-list-item">Postgress</li>
    </ul>
    </div>

    <div class="aboutme-interests">
      <h3>My Interests</h3>
      <ul class="aboutme-list">
        <li class="aboutme-list-item">Pixel Art</li>
        <li class="aboutme-list-item">UI/UX</li>
        <li class="aboutme-list-item">AI</li>
        <li class="aboutme-list-item">Machine Learning</li>
      </ul>
    </div>

  </section>

  

  <section class="element recents contact-cloud" id="projects">
    <h2>My Recent Projects</h2>
    <ul class="project-lists">
      <li class="card left">
        <img src="./assets/images/E-commerce.png" alt="project">
        <div class="card-info">
          <span class="work-name">Fortune's Mart'</span>
          <span class="work-desc">In this e-commerce, project I was resposible for all the Front-End project, which included:
            <br>
            UI Implementation<br>
            State Management<br>
          </span>
          <ul>
            <li class="card-item">JavaScript</li>
            <li class="card-item">React</li>
            <li class="card-item">Redux</li>
            <li class="card-item">Bootstrap</li>
            <li class="card-item">SCSS</li>
          </ul>
          <div class="card-btns">
            <a href="https://cheerful-kitsune-74eee2.netlify.app/" target="_blank" class="card-btn">View Live Project
              
            </a>
            <a href="https://github.com/fortuneonyeka/E-commerce-shop" target="_blank" class="card-btn disabled">
              <i class="fab fa-github"></i>
              Code
            </a>
          </div>
        </div>
      </li>
      <li class="card right">
        <img src="./assets/images/LifestyleArticle.png" alt="project">
        <div class="card-info">
          <span class="work-name">Lifestyle Article</span>
          <span class="work-desc">For this project I was resposible of all the Front-End project, which included:
            <br>
            UI<br>
            Implementation<br>
          </span>
          <ul>
            <li class="card-item">Ruby On Rails</li>
            <li class="card-item">Html</li>
            <li class="card-item">SCSS</li>
          </ul>
          <div class="card-btns">
            <a href="https://infinite-mesa-28355.herokuapp.com/" target="_blank" class="card-btn">View Live Project
              
            </a>
            <a href="https://github.com/fortuneonyeka/ror_lifestyle_article" target="_blank" class="card-btn disabled">
              <i class="fab fa-github"></i>
              Code
            </a>
          </div>
        </div>
      </li>
      <li class="card left">
        <img src="./assets/images/bookstore-styled.png" alt="project">
        <div class="card-info">
          <span class="work-name">Bookstore</span>
          <span class="work-desc">"Bookstore" This is a webapp for storing of books with their author's details. I was resposible for the Front-End, which included:
            <br>
            UI<br>
            Implementation<br>
            API(GET & POST)<br>
          </span>
          <ul>
            <li class="card-item">JavaScript</li>
            <li class="card-item">React</li>
            <li class="card-item">Redux</li>
            <li class="card-item">CSS</li>
          </ul>
          <div class="card-btns">
            <a href="https://vibrant-aryabhata-aea940.netlify.app" target="_blank" class="card-btn">
              View Live Project
            </a>
            <a href="https://github.com/fortuneonyeka/bookstore" target="_blank" class="card-btn disabled">
              <i class="fab fa-github"></i>
              Code
            </a>
          </div>
        </div>
      </li>
      <li class="card right">
        <img src="./assets/images/Math-Magician-calc.png" alt="project">
        <div class="card-info">
          <span class="work-name">Math Magician</span>
          <span class="work-desc">Math magicians is a website for all fans of mathematics.This is a Single Page App (SPA) that allows users to make simple calculations. Read a random math-related quote .I was resposible for the Front-End Implementation, which included:
            <br>
            UI<br>
            Implementation<br>
          </span>
          <ul>
            <li class="card-item">React</li>
            <li class="card-item">Html</li>
            <li class="card-item">CSS</li>
          </ul>
          <div class="card-btns">
            <a href="https://61ae31cfd6fb4c7d7c03c5aa--focused-yonath-4fce09.netlify.app/" target="_blank" class="card-btn">
              View Live Project
            </a>
            <a href="https://github.com/fortuneonyeka/Maths-magicians" target="_blank" class="card-btn disabled">
              <i class="fab fa-github"></i>
              Code
            </a>
          </div>
        </div>
      </li>
      <li class="card left">
        <img src="./assets/images/Case-breakdown.png" alt="project">
        <div class="card-info">
          <span class="work-name">Covid-19 Tracker</span>
          <span class="work-desc">This is a covid-19 tracking app built with Narrative API.I was resposible for Front-End Implementation which included:
            <br>
            UI<br>
            API(GET)<br>
          </span>
          <ul>
            <li class="card-item">React</li>
            <li class="card-item">Redux</li>
            <li class="card-item">CSS</li>
          </ul>
          <div class="card-btns">
            <a href="https://condescending-hawking-9179d0.netlify.app/" target="_blank" class="card-btn">
              View Live Project
            </a>
            <a href="https://github.com/fortuneonyeka/covid-19-data-dsplay" target="_blank" class="card-btn disabled">
              <i class="fab fa-github"></i>
              Code
            </a>
          </div>
        </div>
      </li>
      <li class="card right">
        <img src="./assets/images/screenshot.png" alt="project">
        <div class="card-info">
          <span class="work-name">Dog breeds</span>
          <span class="work-desc">Web app that displays dog breeds information and pictures using The Dog API. This App also supports likes and comments:
            <br>
            UI<br>
            API(GET)<br>
          </span>
          <ul>
            <li class="card-item">JavaScript</li>
            <li class="card-item">Html</li>
            <li class="card-item">CSS</li>
            <li class="card-item">Bootstrap</li>
          </ul>
          <div class="card-btns">
            <a href="fortuneonyeka.github.io/capstone-js/dist/" target="_blank" class="card-btn">
              View Live Project
            </a>
            <a href="https://github.com/fortuneonyeka/capstone-js" target="_blank" class="card-btn disabled">
              <i class="fab fa-github"></i>
              Code
            </a>
          </div>
        </div>
      </li>
      <li class="card left">
        <img src="./assets/images/Leaderbord-final.png" alt="project">
        <div class="card-info">
          <span class="work-name">LeaderBoard-project</span>
          <span class="work-desc">The leaderboard website displays scores submitted by different players. It also allows you to submit your score. All data is preserved thanks to the external Leaderboard API service:
            <br>
            UI<br>
            API(POST)<br>
            API(GET)<br>
          </span>
          <ul>
            <li class="card-item">JavaScript</li>
            <li class="card-item">Html</li>
            <li class="card-item">CSS</li>
            <li class="card-item">Bootstrap</li>
          </ul>
          <div class="card-btns">
            <a href="https://fortuneonyeka.github.io/LeaderBoard-project/dist/" target="_blank" class="card-btn">
              View Live Project
            </a>
            <a href="https://fortuneonyeka.github.io/LeaderBoard-project/dist/" target="_blank" class="card-btn disabled">
              <i class="fab fa-github"></i>
              Code
            </a>
          </div>
        </div>
      </li>

    </ul>
  </section>

  <section class="element contact" id="contact">
    <h2>Contact Me!</h2>
    <form
    action="https://formspree.io/f/mqknejwk"method="POST" autocomplete="off" id="contact-form" class="form-column">      
    <div >
      <p class="form-text">I am always open to collaborations. Please do get in touch</p>
    </div>
      <div class="div-form">
        <label for="name">
          <span class="legend">Name</span>
          <input type="text" name="name" id="name" autocomplete="name" placeholder="Enter Your Full Name" required>
        </label>
        <label for="email">
          <span class="legend">Email</span>
          <input type="email" name="email" id="email" autocomplete="email" placeholder="Enter Your Email" required>
        </label>
        <label for="name">
          <span class="legend">Message</span>
          <Textarea type="text" name="name" id="message" autocomplete="off" rows="5" required placeholder="Tell Us how we can be of service to you."></Textarea>
        </label>
        <button class="submitbtn" type="submit">Submit</button>
      </div>
    </form>
  </section>
</main>
</div>

<footer>
  <ul class="social-pages">
    <a href="https://angel.co/u/fortunatus-ihedoro" target="_blank">
      <li><i class="fab fa-angellist"></i>
      </li></a>

    <a href="https://github.com/fortuneonyeka" target="_blank">
      <li> <i class="fab fa-github"></i>
      </li></a>

    <a href="https://medium.com/@ihedfortune" target="_blank">
      <li><i class="fab fa-medium-m"></i>
      </li></a>

    <a href="" target="_blank">
      <li><i class="fab fa-twitter"></i>
      </li></a>
    <a href="https://www.linkedin.com/in/fortunatus-ihedoro/" target="_blank">
      <li><i class="fab fa-linkedin-in"></i>
      </li></a>
  </ul>
</footer>

<script src="main.js"></script>
</body>
</html>